name: Rust

on:
  - pull-request
  - push

jobs:
  build:
    runs-on: ubuntu-22.04
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo install protoc-gen-prost-crate
      - run: |
          cd rust
          cargo build --all-targets --all-features
  publish:
    runs-on: ubuntu-latest
    needs: build
    timeout-minutes: 30
    if: github.ref == 'refs/heads/mainline'
    env:
      CARGO_REPOSITORIES_GITEA_TOKEN: ${{ secrets.CARGO_REPOSITORIES_GITEA_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: |
          ./publish.sh
